* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100vw;
    font-family: 'Work Sans';
    scroll-behavior: smooth;
}

.listContainer {
    width: 70vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    margin: auto;
}

li {
    list-style: none;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4rem;  
    position: fixed;
    bottom: 0;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.navSection {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%
}

header {
    width: 100%;
    align-items: center;
    height: 6rem;  
    margin: auto;
    position: fixed;
    top: 0;
    background-color: white;
    border-bottom: 1px solid #f3f3f4;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;

}

#league {
    width: 70vw;
    height: 2rem;
}

.splash {
    width: 100%;
    height: 30rem;
    width: 70vw;
    margin: auto;
}

.eplLogo {
    height: 18rem;
}

.content {
    width: 70vw;
    margin: auto;
    padding: 2rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.standingsListItem {
    width: 100%;
    margin: auto;
    display: grid;
    justify-items: center; 
    align-items: center;
    grid-template-columns: 1fr 1fr 11fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 2.5rem;
    border-bottom: 1px solid #cdcdcd;
    font-size: 1rem;
}

.teams {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.matchdayListItem {
    width: 100%;
    margin: auto;
    display: grid;
    justify-items: center; 
    align-items: center;

    grid-template-columns: 1fr 4fr 3fr 4fr 1fr 8fr;
    height: 2.5rem;
    border-bottom: 1px solid #cdcdcd;
    font-size: 1rem;
    
}

.upcomingListItem {
    width: 100%;
    margin: auto;
    display: grid;
    justify-items: center; 
    align-items: center;

    grid-template-columns: 1fr 4fr 2fr 4fr 1fr 7fr 3fr;
    height: 2.5rem;
    border-bottom: 1px solid #cdcdcd;
    font-size: 1rem;
    
}

h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.results {
    margin-bottom: 5rem;
}

a {
    color: inherit; 
    text-decoration: none;
}

.option {
    font-family: 'Work Sans';
}

.splashContent {
    display: flex;
    justify-content: space-between;
    height: 100%;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.content {
    border-radius: 5px;
}

.statsContent {  
    font-size: 1.5rem;
    width: 100%;

}

.stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
}

.leagueLogoEl {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.changeRound {
    height: 2.5rem;
    background-color: chocolate;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.btnRound {
    height: 2rem;
    width: 8rem;
    background-color: white;
    border-radius: 5px;
    border: 1px solid black;
}

.textRound {
    font-weight: 700;
    margin: 0 40px;
}

body {
    background-color: #f9fbfc;
}

#league {
    background-color: white;
    border-style:none;
    border-radius: 5px;
    width: 30%;
    height: 3rem;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}

.textLogo {
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
    color: #091c3e;
}

.navListItem.logo {
    justify-content: center;
}

.navListItem.linkright {
    justify-content: flex-end;
}

.navListItem {
    width: 20rem;
    display: flex;
}

select, option {
    font-family: inherit;
    font-size: 1rem;
}

.statsContent.Title {
    font-size: 8rem;
}

main {
    display: grid ;
    grid-template-rows: auto;
    gap: 2rem;
    margin-top: 11rem;
    margin-bottom: 5rem;
}

.playerListItem {
    width: 100%;
    margin: auto;
    display: grid;
    justify-items: center; 
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(33.3%, 33.3%));
    height: 2.5rem;
    border-bottom: 1px solid #cdcdcd;
    font-size: 1rem;   
}